ansible-2.5.2-1.el7.ans.noarch # ansible
ansible-tower-3.2.5-1.el7.x86_64 # tower
ansible-tower-isolated-3.2.5-1.el7.x86_64 # tower
ansible-tower-server-3.2.5-1.el7.x86_64 # tower
ansible-tower-ui-3.2.5-1.el7.x86_64 # tower
ansible-tower-venv-ansible-3.2.5-1.el7.x86_64 # tower
ansible-tower-venv-tower-3.2.5-1.el7.x86_64 # tower
bubblewrap-0.1.7-1.el7.x86_64 # epel
erlang-19.0.4-1.el7.centos.x86_64 # jlaska-rabbitmq
libtomcrypt-1.17-25.el7.x86_64 # epel
libtommath-0.42.0-5.el7.x86_64 # epel
lyx-fonts-2.2.3-1.el7.noarch # epel
1:nginx-1.12.2-2.el7.x86_64 # epel
1:nginx-all-modules-1.12.2-2.el7.noarch # epel
1:nginx-filesystem-1.12.2-2.el7.noarch # epel
1:nginx-mod-http-geoip-1.12.2-2.el7.x86_64 # epel
1:nginx-mod-http-image-filter-1.12.2-2.el7.x86_64 # epel
1:nginx-mod-http-perl-1.12.2-2.el7.x86_64 # epel
1:nginx-mod-http-xslt-filter-1.12.2-2.el7.x86_64 # epel
1:nginx-mod-mail-1.12.2-2.el7.x86_64 # epel
1:nginx-mod-stream-1.12.2-2.el7.x86_64 # epel
postgresql96-9.6.9-1PGDG.rhel7.x86_64 # pgdg96
postgresql96-contrib-9.6.9-1PGDG.rhel7.x86_64 # pgdg96
postgresql96-libs-9.6.9-1PGDG.rhel7.x86_64 # pgdg96
postgresql96-server-9.6.9-1PGDG.rhel7.x86_64 # pgdg96
python-jinja2-2.8-7.rhel7.noarch # pgdg96
python-meld3-0.6.10-1.el7.x86_64 # epel
python-paramiko-2.1.1-0.4.el7.noarch # epel
python-psycopg2-2.7.4-1.rhel7.x86_64 # pgdg96
python2-crypto-2.6.1-13.el7.x86_64 # epel
python2-psutil-2.2.1-3.el7.x86_64 # epel
rabbitmq-server-3.6.9-1.el7.centos.noarch # jlaska-rabbitmq
sshpass-1.06-1.el7.x86_64 # epel
supervisor-3.1.4-1.el7.noarch # epel
